<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/baseline_fitness_center_black_24dp"
        android:title="@string/nav_workout" />
    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/baseline_restaurant_black_24dp"
        android:title="@string/nav_diet" />
    <item
        android:id="@+id/nav_selfcare"
        android:icon="@drawable/baseline_self_improvement_black_24dp"
        android:title="@string/nav_selfcare" />
</menu>